pkgname=twolame
pkgver=0.3.13
pkgbuild=2
arch=('auto')

shortdesc="TwoLAME (Optimised MPEG Audio Layer 2 encoder)"
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")
tags="libs media-sound"
build_deps="libsndfile"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

after_build()
{
echo ""
mkdir -p $pkgdir/usr/doc/${pkgname}-${pkgver}
cp -a $pkgdir/usr/share/doc/${pkgname}/* $pkgdir/usr/doc/${pkgname}-${pkgver}/
rm -rf $pkgdir/usr/share ${pkgdir}/usr/doc/${pkgname}-${pkgver}/doc
}
