#ABUILD created by: NK, nk-man at yandex.ru 

pkgname=python-keyring
pkgver=1.6.1
pkgbuild=1
arch=('auto')

shortdesc="Store and access your passwords safely"
source=("http://pypi.python.org/packages/source/k/keyring/keyring-${pkgver}.zip")
#source=("hg:https://bitbucket.org/kang/python-keyring-lib")
tags="develop dev-python"
build_deps="python"

adddep="python"

BUILD_SYSTEM="python"
MAKE_WORD="python setup.py build"
after_build()
{
  if [[ -d "${pkgdir}/usr/doc/${pkgname}-${pkgver}" \
    && ! -f "${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT" \
    && -f "${pkgdir}/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages/keyring-${pkgver}-py2.7.egg-info/PKG-INFO" ]]
    then
      cat ${pkgdir}/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages/keyring-${pkgver}-py2.7.egg-info/PKG-INFO \
        > ${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT || exit 1
  fi
}
