pkgname=gtkglext
pkgver=1.2.0
pkgbuild=1
arch=('auto')

shortdesc="GtkGLExt (an OpenGL extension to GTK)"
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
patch_opts=("gtk2.20.patch 1")
tags="libs x11-libs"
build_deps="gtk2 mesa libXmu"

build()
{
  go_src_dir
  burn_patches

  LDFLAGS="$SLKLDFLAGS" \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --disable-static \
    --mandir=/usr/man \
    --enable-gtk-doc \
    --enable-debug=no \
    --program-prefix= \
    --program-suffix= || exit 1

    make -j${numjobs} || exit 1
    make install DESTDIR=$startdir/pkg || exit 1
}
