pkgname=GConf
pkgver=2.32.4
pkgbuild=2
arch=('auto')

shortdesc="An old configuration database system for GNOME"
source=("http://ftp.gnome.org/pub/gnome/sources/GConf/2.32/GConf-${pkgver}.tar.bz2")
tags="gnome gnome-base"
build_deps="libxml2 libldap dbus-glib"

before_build() {
    go_src_dir
    # Patch from fedora - reloads gconf after installing schemas
    patch -Np1 -i "${filedir}/gconf-reload.patch"
    # http://bugzilla.gnome.org/show_bug.cgi?id=568845
    patch -Np1 -i "${filedir}/01_xml-gettext-domain.patch"
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/GConf \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-defaults-service"

INSTALL_KEYS="DESTDIR=$pkgdir"

after_build() {
    install -m755 -d "${pkgdir}/etc/gconf/gconf.xml.system"
    install -m755 "${filedir}/gconf-merge-schema" "${pkgdir}/usr/bin/"
    install -d -m755 "${pkgdir}/usr/sbin"
    install -m755 "${filedir}/gconfpkg" "${pkgdir}/usr/sbin/"
}
