# ABUILD generated by mkpkg_generator.sh

pkgname=libtermcap-compat
pkgbase=termcap
pkgver=1.3.1
pkgbuild=1
arch=("auto")

shortdesc=("Compatibility package for old termcap-based programs")
tags=("sys-libs libs")
source=("http://ftp.gnu.org/gnu/${pkgbase}/${pkgbase}-${pkgver}.tar.gz")
build_deps="glibc-solibs"
provides="libtermcap"

build() {
  go_src_dir
  burn_patches
  ./configure --prefix=/usr

  make -j${numjobs}

  gcc -fPIC -c "${pkgbase}.c" -o "${pkgbase}.o" \
    -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 || return 1
  gcc -shared -Wl,-soname,"${pkgbase}.so" \
    -o "${pkgbase}.so.${pkgver}" "${pkgbase}.o" || return 1
}

after_build() {
  go_src_dir
  # Install only runtime libs
  mkdir ${pkgdir}/usr/lib${LIBDIRSUFFIX}
  install -D -m755 "${pkgbase}.so.${pkgver}" "${pkgdir}/lib${LIBDIRSUFFIX}/${pkgbase}.so.${pkgver}"
  ln -s "/lib${LIBDIRSUFFIX}/${pkgbase}.so.${pkgver}" "${pkgdir}/usr/lib${LIBDIRSUFFIX}/${pkgbase}.so.${pkgver}"
}
