pkgname=codeblocks
pkgver=12.11
pkgbuild=1
arch=('auto')

shortdesc="The open source, cross platform, free C++ IDE"
#longdesc=(""
#)

source=("http://sourceforge.net/projects/codeblocks/files/Sources/${pkgver}/codeblocks_${pkgver}-1.tar.gz")
patch_opts=("")
tags="dev-util xapps"
build_deps=""


BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-contrib-plugins=all"
INSTALL_KEYS="DESTDIR=$pkgdir"
