#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
pkgname=db48
pkgver=4.8.30
pkgbuild=1
shortdesc="The Berkeley DB embedded database system 4.8"
arch=('auto')
source=("http://download.oracle.com/berkeley-db/db-${pkgver}.tar.gz")
tags="sys-libs libs"
build_deps="gcc"

build() {
    cd ${srcdir}/db-${pkgver}/

    cd build_unix
    ../dist/configure --prefix=/usr \
	--enable-compat185 \
	--enable-shared \
	--enable-static \
	--enable-cxx \
	--enable-dbm \
	--mandir=/usr/man \
	--docdir=/usr/doc
	
    make -j${numjobs} LIBSO_LIBS=-lpthread || return 1
    make prefix=${pkgdir}/usr \
         includedir=${pkgdir}/usr/include/db4.8 install

    rm -rf ${pkgdir}/usr/docs
    rm -f ${pkgdir}/usr/lib/libdb{,_cxx}.so
    rm -f ${pkgdir}/usr/lib/libdb{,_cxx}-4.so

    cd ${pkgdir}/usr/bin
    for i in *; do
	mv $i db48_${i/db_/}
    done
}
