pkgname=libdca
pkgver=0.0.5
pkgbuild=3
arch=('auto')

shortdesc="Free library for decoding DTS Coherent Acoustics streams"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The DTS Coherent Acoustics standard is used in a variety of applications, including DvD, DTS audio CD and radio broadcasting."
	  ""
	  "Homepage: http://www.videolan.org/developers/libdca.html"
)

source=("http://download.videolan.org/pub/videolan/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

tags="libs media-libs"
build_deps="gcc"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
