pkgname=ttf-openlogos
pkgver=0.806
pkgbuild=1
arch=('noarch')

shortdesc="OpenLogos Font"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Font contain the most famous open source logos ( Link: http://ico.ma )."
	  "License: Creative Commons by-sa."
	  "http://opendesktop.org/content/show.php/OpenLogos?content=54390"
)

source=("http://opendesktop.org/CONTENT/content-files/54390-openlogos.ttf")
tags="media-fonts xserver"
build_deps="mkpkg"

build()
{
  go_src_dir
  burn_patches
}

after_build()
{
  mkdir -p ${pkgdir}/usr/share/fonts/TTF
  cp -v ${srcache}/*openlogos.ttf \
	${pkgdir}/usr/share/fonts/TTF/openlogos.ttf || exit 1
}
