pkgname=matplotlib
pkgver=1.2.1
pkgbuild=1
arch=('auto')

shortdesc="matplotlib is a library for making 2D plots of arrays in Python"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Matplotlib is a python library for making publication quality plots using a syntax familiar to MATLAB users. Matplotlib uses numpy for numerics. Homepage: http://matplotlib.sourceforge.net"
)
source=("http://downloads.sourceforge.net/project/matplotlib/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz")

tags="dev-python libs"
adddep="python numpy PyQt cairo pycairo pygtk"
docs="license/ PKG-INFO"

BUILD_SYSTEM="python"
MAKE_WORD="python setup.py build"
BUILD_KEYS=
