#ABUILD created by: NK, nk-man at yandex.ru 
pkgname=gst-ffmpeg
pkgver=1.0.10
pkgbuild=1
arch=('auto')

shortdesc="This module contains a GStreamer plugin for FFmpeg"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GStreamer FFmpeg plug-in contains one plugin with a set of elements using"
	  "the FFmpeg library code. It contains most popular decoders as well as very"
	  "fast colorspace conversion elements."
	  "Homepage: http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html"
)

source=("http://gstreamer.freedesktop.org/src/${pkgname}/${pkgname}-${pkgver}.tar.xz")
tags="media-plugins libs"
build_deps="gstreamer ffmpeg"


BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--with-system-ffmpeg \
--with-package-name='GStreamer Bad Plugins (AgiliaLinux)' \
--with-package-origin='http://www.agilialinux.ru/'"

INSTALL_KEYS="DESTDIR=$pkgdir"
