pkgname=libxml++
pkgver=2.36.0
pkgbuild=1
arch=('auto')

shortdesc="libxml++ is a C++ wrapper for the libxml XML parser library."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("libxml++ is a C++ API for the popular libxml XML parser, written in C"
)

source=("ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/2.34/$pkgname-$pkgver.tar.bz2")
tags="libs dev-libs"
build_deps="pkg-config libxml2 glibmm"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
