pkgname=dropbox
pkgver=2.2.1
pkgbuild=1
arch=('auto')

shortdesc="dropbox-client (store, sync and share files online)"

if [ "$LIBDIRSUFFIX" == "" ]; then
	source=("http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-${pkgver}.tar.gz")
else
	source=("http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-${pkgver}.tar.gz")
fi

tags="network www-client"
custom_opts="no_strip"
build_deps="mkpkg"

build() {
	set -e
	mkdir -p $pkgdir/opt/$pkgname
	cp -R $srcdir/.dropbox-dist/* $pkgdir/opt/dropbox
	rm $pkgdir/opt/dropbox/libstdc++.so.6

	mkdir -p $pkgdir/usr/bin
	cd $pkgdir/usr/bin
	ln -s ../../opt/dropbox/dropboxd dropboxd
	set +e
}
