pkgname=mkinitcpio-busybox
pkgver=1.21.0
pkgbuild=1
arch=("auto")

shortdesc=("Base initramfs tools")
tags=("base sys-apps")
source=("http://busybox.net/downloads/busybox-$pkgver.tar.bz2")
build_deps="gcc gzip tar"

build() {
  go_src_dir
  burn_patches
  local safeflags="${ARCH/_/-} -mtune=generic -Os -pipe -fno-strict-aliasing"
  sed 's|^\(CONFIG_EXTRA_CFLAGS\)=.*|\1="-march='"$safeflags"'"|' "$filedir/config" > .config
  make -j${numjobs}
}

after_build() {
  install -Dm755 "$srcdir/busybox-$pkgver/busybox" "$pkgdir/usr/lib/initcpio/busybox"
}
