pkgname=mysql-python
pkgver=1.2.4
pkgbuild=1
arch=('auto')

shortdesc="MySQL support for Python"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("MySQL support for Python")
source=("http://downloads.sourceforge.net/${pkgname}/MySQL-python-${pkgver}.tar.gz")
tags="dev-python libs"
build_deps="python libmysqlclient python-distribute"

build()
{
  go_src_dir
  burn_patches
  cd ${srcdir}/MySQL-python-${pkgver}
  python setup.py install --root=${pkgdir} || return 1
}
